import React from 'react';
import cl from './Desc.module.scss'
import {widgetData} from '../../data'

const Desk = ({cardSave}) => {
    // console.log(widgetData)
    return (
        <div className={cl.wrapper}>
            <div className={cl.description}>
                <h3>Описание</h3>
                <p className={cl.desk_text}>Сохранение карт дает возможность мерчанту сохранить карту
                плательщика, получив ассоциированный с ней токен, и использовать его в дальнейшем для 
                проведения оплаты, значительно уменьшив или вообще не спрашивать платежные данные у 
                плательщиа. <br/>
                Карту можно сохранить несколькими способами:
                </p>
                <ul>
                    <li>Запрос на сохранение карты</li>
                    <li>При проведении оплаты на платежной странице</li>
                    <li>При оплате во фрейме</li>
                </ul>   
            </div>
            
            {/* Сохранение карты */}
            <div className={cl.desk_workWay}>
                <h3>Запрос на сохранение карты </h3> 
                <p>
                    Запрос на сохранение карты создает специальный платеж, посредством которого 
                    карта сохраняется в системе, а мерчанту возвращается токен карты, который в
                    дальнейшим можно использовать для проведения платежа. <br />
                </p>   

                <ul>
                    <li>Cо списание и немедленным возвратом небольшой суммы</li>
                    <li>Без списания средств с карты</li>
                </ul>

                <h3>Сохранение карт со списанеим и немедленным возвратом небольшой суммы</h3>
                <h3>Алгоритм</h3>
                
                <div className={cl.step}>
                    <div className={cl.title}>Шаг</div>
                    <div className={cl.title}>Описание</div>
                    <div className={cl.title}>листинг/изображение</div>
                </div>

                <div className={cl.step}>
                    <div>
                        <h4>Формирование данных и отправка запроса</h4>
                    </div>
                   
                    <div>
                        Перед отправкой запроса необходимо сформировать структуру данных, которая 
                        будет передана нам. Обратите внимание на вложенность данных. При нарушении 
                        вложенности данные платежа будут переданы некорректно, что может привести 
                        в отказу в проведении платежа. 
                    </div>
                    <div>
                        Листинг
                    </div>
                    
                </div>


                <div className={cl.step}>
                    <h4>Ввод карточных данных</h4>
                    <div>Плательшик вводит карточные данные и нажимает кнопку сохранить</div>
                    <div>
                        Листинг
                    </div>
                </div>

                <div className={cl.step}>
                    <h4>Прохождение 3DS проверки</h4>
                    <div>Плательшик проходит 3DS проверку</div>
                    <div>
                        Листинг
                    </div>
                </div>

                <div className={cl.step}>
                    <h4>Прохождение платежа</h4>
                    <p>
                        Проходит платеж по сохранению карты, может быть н 0 сумму
                         в случае привязки с 0 суммой 
                    </p>
                    <div>
                        Листинг
                    </div>
                </div>

                <div className={cl.step}>
                    <h4>Получение результата оплаты</h4>
                    <p>Получение результата привязки карты. Может быть как успешным, так и провальным.</p>
                    <div>
                        Листинг
                    </div>
                </div>
              
                <div>
                        <h3>Пример реализации</h3>

                        <div>
                            <button onClick={()=>cardSave()}>Сохранить карту</button>
                        </div>
                </div>

            </div>

            {/* Сохранение карты с нулевой суммой */}
            <div className={cl.desk_workWay}>
                 <h3>Запрос на сохранение карты с нулевой суммой </h3> 
                <p>
                    Запрос на сохранение карты создает специальный платеж, посредством которого 
                    карта сохраняется в системе, а мерчанту возвращается токен карты, который в
                    дальнейшим можно использоватьь для проведения платежа.<br />
                </p>   

                
                <h3>Алгоритм проведения привязки карты </h3>
                
                <div className={cl.step}>
                    <div className={cl.title}>Шаг</div>
                    <div className={cl.title}>Описание</div>
                    <div className={cl.title}>листинг/изображение</div>
                </div>

                <div className={cl.step}>
                    <div>
                        <h4>Формирование данных и отправка запроса</h4>
                    </div>
                   
                    <div>
                        Перед отправкой запроса необходимо сформировать структуру данных, которая 
                        будет передана нам. Обратите внимание на вложенность данных. При нарушении 
                        вложенности данные платежа будут переданы некорректно, что может привести 
                        в отказу в проведении платежа. 
                    </div>
                    <div>
                        Листинг
                    </div>
                </div>


                <div className={cl.step}>
                    <h4>Ввод карточных данных</h4>
                    <div>Плательшик вводит карточные данные и нажимает кнопку сохранить</div>
                    <div>
                        Листинг
                    </div>
                </div>

                <div className={cl.step}>
                    <h4>Прохождение 3DS проверки</h4>
                    <div>Плательшик проходит 3DS проверку</div>
                    <div>
                        Листинг
                    </div>
                </div>

                <div className={cl.step}>
                    <h4>Прохождение платежа</h4>
                    <p>
                        Проходит платеж по сохранению карты, может быть н 0 сумму
                         в случае привязки с 0 суммой 
                    </p>
                    <div>
                        Листинг
                    </div>
                </div>

                <div className={cl.step}>
                    <h4>Получение результата оплаты</h4>
                    <p>Получение результата привязки карты. Может быть как успешным, так и провальным.</p>
                    <div>
                        Листинг
                    </div>
                </div>
              
            </div>


            {/* Сохранение на платежной странице */}
            <div className={cl.desk_workWay}>
                 <h3>Запрос на сохранение карты на платежной странице</h3> 
                <p>
                    Карту можно сохранить при проведении оплаты на платежной странице. 
                    При этом у пользователя будет возможность подставить уже сохраненные
                    карты в платеж. <br />
                </p>   

                
                <h4>Алгоритм проведения привязки карты на платежной странице</h4>
                
                <div className={cl.step}>
                    <div className={cl.title}>Шаг</div>
                    <div className={cl.title}>Описание</div>
                    <div className={cl.title}>листинг/изображение</div>
                </div>

                <div className={cl.step}>
                    <div>
                        <h4>Формирование данных и отправка запроса на проведение оплаты</h4>
                    </div>
                   
                    <div>
                        Перед отправкой запроса необходимо сформировать плоский массив, где все параметры 
                        отсортированы по алфавитному порядку, исключая имя скрипта и с
                    </div>
                    <div>
                        Листинг
                    </div>
                </div>


                <div className={cl.step}>
                    <h4>Ввод карточных данных</h4>
                    <div>Плательшик вводит карточные данные и нажимает кнопку сохранить</div>
                    <div>
                        Листинг
                    </div>
                </div>

                <div className={cl.step}>
                    <h4>Прохождение 3DS проверки</h4>
                    <div>Плательшик проходит 3DS проверку</div>
                    <div>
                        Листинг
                    </div>
                </div>

                <div className={cl.step}>
                    <h4>Прохождение платежа</h4>
                    <p>
                        Проходит платеж по сохранению карты, может быть н 0 сумму
                         в случае привязки с 0 суммой 
                    </p>
                    <div>
                        Листинг
                    </div>
                </div>

                <div className={cl.step}>
                    <h4>Получение результата оплаты</h4>
                    <p>Получение результата привязки карты. Может быть как успешным, так и провальным.</p>
                    <div>
                        Листинг
                    </div>
                </div>
              
            </div>

            {/* Сохранение  карты во фрейме */}
            <div className={cl.desk_workWay}>
                 <h3>Запрос на сохранение карты во фрейме</h3> 
                <p>
                    Карту можно сохранить при проведении оплаты во врейме. 
                    При этом у пользователя будет возможность подставить уже сохраненные
                    карты в платеж. <br />
                </p>   

                
                <h4>Алгоритм проведения привязки карты на платежной странице</h4>
                
                <div className={cl.step}>
                    <div className={cl.title}>Шаг</div>
                    <div className={cl.title}>Описание</div>
                    <div className={cl.title}>листинг/изображение</div>
                </div>

                <div className={cl.step}>
                    <div>
                        <h4>Формирование данных и отправка запроса на проведение оплаты</h4>
                    </div>
                   
                    <div>
                        Перед отправкой запроса необходимо сформировать плоский массив, где все параметры 
                        отсортированы по алфавитному порядку, исключая имя скрипта и секретного ключа. 
                        Имя скрипта всегда стоит первым параметром, секретный ключ последним
                    </div>
                    <div>
                        Листинг
                    </div>
                </div>


                <div className={cl.step}>
                    <h4>Ввод карточных данных</h4>
                    <div>Плательшик вводит карточные данные и нажимает кнопку сохранить</div>
                    <div>
                        Листинг
                    </div>
                </div>

                <div className={cl.step}>
                    <h4>Прохождение 3DS проверки</h4>
                    <div>Плательшик проходит 3DS проверку</div>
                    <div>
                        Листинг
                    </div>
                </div>

                <div className={cl.step}>
                    <h4>Прохождение платежа</h4>
                    <p>
                        Проходит платеж по сохранению карты, может быть н 0 сумму
                         в случае привязки с 0 суммой 
                    </p>
                    <div>
                        Листинг
                    </div>
                </div>

                <div className={cl.step}>
                    <h4>Получение результата оплаты</h4>
                    <p>Получение результата привязки карты. Может быть как успешным, так и провальным.</p>
                    <div>
                        Листинг
                    </div>
                </div>
              
            </div>

            {/* Запрос на получение статуса платежа */}
            <div className={cl.desk_workWay}>
                 <h3>Запрос на получение статуса платежа</h3> 
                <p>
                    Запрос на получение статуса вернет токен<br />
                </p>   

                
                <h4>Алгоритм проведения привязки карты на платежной странице</h4>
                
                <div className={cl.step}>
                    <div className={cl.title}>Шаг</div>
                    <div className={cl.title}>Описание</div>
                    <div className={cl.title}>листинг/изображение</div>
                </div>

                <div className={cl.step}>
                    <div>
                        <h4>Формирование данных и отправка запроса на проведение оплаты</h4>
                    </div>
                   
                    <div>
                        Перед отправкой запроса необходимо сформировать плоский массив, где все параметры 
                        отсортированы по алфавитному порядку, исключая имя скрипта и секретного ключа. 
                        Имя скрипта всегда стоит первым параметром, секретный ключ последним
                    </div>
                    <div>
                        Листинг
                    </div>
                </div>





                <div className={cl.step}>
                    <h4>Получение результата запроса</h4>
                    <p>Получение результата привязки карты. Может быть как успешным, так и провальным.</p>
                    <div>
                        Листинг
                    </div>
                </div>
              
            </div>




            <div className={cl.errors}>
                <h3>Частые ошибки</h3>
                <div>
                        
                </div>
            </div>

            <div className={cl.errors}>
                <h3>Задачи интегратора</h3>

                <ol>
                    <li>
                       <div>
                        Добавить продукты магазина мерчанту
                       </div>
                    </li>
                </ol>


               
                
            </div>

        </div>
    );
};

export default Desk;